PORT=
DB_URL=
JWT_SECRET=
JWT_EXPIRATION=

FLASK_PORT=
FLASK_ENDPOINT=
FLASK_TIMEOUT=

SALT_ROUNDS=


OTP_DURATION_IN_SECS=
OTP_SECRET=



GMAIL_USER=
GMAIL_PASS=


FRONTEND_URL=

# REDIS CONFIG
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
CELERY_BROKER_URL=
CELERY_BACKEND=