<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Classifier</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }
      div {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      textarea,
      select,
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      p {
        text-align: center;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>News Classifier</h2>
      <label for="news">Enter News:</label>
      <textarea id="news" name="news" rows="4" cols="50"></textarea>

      <input type="submit" value="Submit" id="submit" />
      <p id="result">Result</p>
    </div>
  </body>
  <script>
    document.getElementById("submit").addEventListener("click", async () => {
      const news = document.getElementById("news").value;
      const response = await fetch("/classify", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ news }),
      });
      const data = await response.json();
      document.getElementById("result").innerText = data.prediction;
    });
  </script>
</html>
